@media(max-width: 600px){
    .hero{
        overflow: hidden;

        header{
            background: #fff;
            padding: 10px 50px;
            
            .nav{
                .logo{
                    color: #000;
                }
    
                ul{
                    position: fixed;
                    height: 100vh;
                    width: 50%;
                    background: rgba(0,0,0,.9);
                    top: 60px;
                    left: -50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    z-index: 999;
                    transition: all ease-in-out 350ms;
                }
    
                li{
                    margin-bottom: 3em;
                }
    
                a{
                    color: #fff;
                }
    
                .checkbtn{
                    display: block;
                    cursor: pointer;
                }
    
                #check:checked ~ ul{
                    left: 0;
                }
            }

            .close{
                top: 15%;
                right: 10%;
            }

            .modal-login{

                .modal-body{

                    .form{
                        width: 90%;
                    }
                }
            }
        }

        
        .hero-wrapper{

            .hero-info{

                .hero-content{
                    right: 0;
                    width: 460px;
                    height: 60%;
                    h1{
                        font-size: 2em;
                    }
        
                    p{
                        font-size: .75em;
                    }
        
                    .input-bar{
                        width: auto;
                        position: relative;
        
                        input[type="text"]{
                            margin-bottom: 2em;
                            width: 100%;
                        }
        
                        .btn{
                            width: 0px;
                            position: absolute;
                            right: 10%;
                        }
                    }
        
                    
                }
            }
        }
    }

    #service{
        padding: 0;
        height: auto;
        margin-bottom: 100px;
        h1{
            margin-top: 1em;
            font-size: 1.5em;
        }

        .service-wrapper{
            padding: 30px;
            grid-template-columns: repeat(2, auto);

            .service-card{
                width: 200px;
            }
        }
    }

    #feature{
        height: 120vh;

       .feature-wrapper{
        
        
        .feature-content{
            left: 0;
            width: 60%;
            padding: 30px;
           
            ul{
                height: auto;
                margin-bottom: 1em;

                h2{
                    font-size: 1.5em;
                }

                p{
                    font-size: 14px;
                }
            }
           
        }

        .feature-img{
            width: 50%;
        }
       }
    }

    .business{
        height: 50vh;
        display: grid;
        place-items: center;
        .business-wrapper{

            p{
                width: 100%;
            }
        }
    }

    .deal{

        .deal-wrapper{

            .deal-content{
                width: 70%;
            }
        }
    }

    .connect{

        .connect-wrapper{

            .connect-content{

                width: 60%;
            }
        }
    }

    .partnership{
        height: auto;
        .partnership-wrapper{
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }

    .join{

        .join-wrapper{  
            padding: 0px 30px;
            h2{
                text-align: center;
                font-size: 2em;
            }
        }
    }

    .signup{
        .form{
            form{
                width: 100%;
            }
        }
    }
}