@media (max-width: 800px) and (min-width: 600px) {
  .hero header .nav ul {
    position: fixed;
    height: 100vh;
    width: 50%;
    background: rgba(0, 0, 0, 0.9);
    top: 60px;
    left: -50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 999;
    -webkit-transition: all ease-in-out 350ms;
    transition: all ease-in-out 350ms;
  }
  .hero header .nav li {
    margin-bottom: 3em;
  }
  .hero header .nav a {
    color: #fff;
  }
  .hero header .nav .checkbtn {
    display: block;
    cursor: pointer;
  }
  .hero header .nav #check:checked ~ ul {
    left: 0;
  }
  .hero .hero-wrapper .hero-info .hero-content {
    right: 0;
    width: 70%;
    height: 60%;
    padding: 40px;
  }
  .hero .hero-wrapper .hero-info .hero-content h1 {
    font-size: 2.3em;
  }
  .hero .hero-wrapper .hero-info .hero-content .input-bar {
    width: auto;
  }
  .hero .hero-wrapper .hero-info .hero-content input[type="text"] {
    margin-bottom: 2em;
    width: 100%;
  }
  .hero .hero-wrapper .hero-info .hero-content .btn {
    position: absolute;
    right: 0%;
  }
  #service .service-wrapper {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    padding: 30px 0px;
  }
  #feature .feature-wrapper .feature-content {
    padding: 30px;
    left: 10px;
    width: 60%;
  }
  #feature .feature-wrapper .feature-content p {
    line-height: 1.5em;
  }
  .business .business-wrapper p {
    width: 100%;
  }
  .signup .form form {
    width: 100%;
  }
}
/*# sourceMappingURL=main.tablet.css.map */